<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height Width Borders & Backgrounds</title>
    <style>
      #firstPara {
        background-color: saddlebrown;
        color: rgb(247, 210, 184);
        height: 200px;
        width: 150px;
        border: 10px solid chartreuse;
        border-radius: 20px;
      }
      #secondPara {
        background-color: rgb(8, 141, 165);
        color: rgb(173, 244, 247);
        height: 200px;
        width: 150px;
        border-left: 10px solid chartreuse;
        border-radius: 20px;
      }
      #thirdPara {
        height: 400px;
        width: 400px;
        border-radius: 40px;
        background-image: url("https://pbs.twimg.com/profile_images/1234580911649214465/nxPILHE-_400x400.jpg");
        border: 2px solid rgb(15, 169, 196);
        background-repeat: no-repeat;
        background-position: center top;
      }
    </style>
  </head>
  <body>
    <h2>
      Heding here
    </h2>
    <p id="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      assumenda reiciendis maxime ut? Corporis, dolor optio. Quis optio, ipsa
      quos ad maxime pariatur tenetur eum dolorem id iste, praesentium eius.
    </p>
    <p id="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      assumenda reiciendis maxime ut? Corporis, dolor optio. Quis optio, ipsa
      quos ad maxime pariatur tenetur eum dolorem id iste, praesentium eius.
    </p>
    <p >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, ut
      eveniet veniam repudiandae fugit reiciendis nemo distinctio voluptate ipsa
      ipsum velit error, non deleniti molestias aspernatur odio accusamus magnam
      facilis?
    </p>
    <div id="thirdPara"></div>
  </body>
</html>
