<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model CSS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
          background-repeat: no-repeat;
          background-image: url("https://cache.desktopnexus.com/cropped-wallpapers/2394/2394994-1366x768-[DesktopNexus.com].jpg?st=Nkc_wUyNbhLohfv7sV7lcw&e=1586626019");
      }
      .container {
        background-color: rgb(161, 253, 202);
        border: 10px solid rgb(13, 187, 218);
        border-radius: 20px;
        padding: 0px 20px 170px 20px;
        margin: 5px;
        height: 100px;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>
        Lorem ipsum dolor sit amet.
      </h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio
        provident dignissimos voluptas at rerum unde enim beatae quibusdam iste
        veniam culpa non quasi itaque distinctio, ut ipsum nam error!
      </p>
    </div>
    <div class="container">
      <h3>
        Lorem ipsum dolor sit amet.
      </h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio
        provident dignissimos voluptas at rerum unde enim beatae quibusdam iste
        veniam culpa non quasi itaque distinctio, ut ipsum nam error!
      </p>
    </div>
    <div class="container">
      <h3>
        Lorem ipsum dolor sit amet.
      </h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, odio
        provident dignissimos voluptas at rerum unde enim beatae quibusdam iste
        veniam culpa non quasi itaque distinctio, ut ipsum nam error!
      </p>
    </div>
  </body>
</html>
