<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 20px;
        color: blanchedalmond;
        height: 50px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 15px 7px;
      }
      .navbar li a {
        padding: 7px 7px;
        text-decoration: none;
      }
      .search {
        float: right;
        color: blanchedalmond;
        padding: 8px 62px;
        border-radius: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Service</li>
          <li><a href="#"></a>Contact Us</li>
          <div class="search">
            <input
              type="text"
              class="search"
              id="search"
              placeholder="This is search box"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
