<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        width: 150px;
        height: 150px;
        display: flex;
        background-color: tomato;
        align-items: center;
        justify-content: center;
        /* transition: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* TRANSITION SHORTHAND */
        /* transition: background-color 2s ease-in-out 2s; */
        transition: all 1s ease-in-out 2s;
    }
    #box:hover{
        background-color: wheat;
        border-radius: 50%;
        font-size: 30px;
        height: 300px;
        width: 300px;
    }
</style>

<body>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>