<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables / Custom Properties</title>
    <style>
        :root{
            --box-shadow-color: rgb(92, 202, 64);
            --conatainer-pad: 20px;
            --conatiner-justification: center;
        }
        .box{
            --box-color: blue;
            width: 300px;
            height: 300px;
            margin: 0px 5px;
            background-color: var(--box-color);
            border: 4px solid var(--box-shadow-color);
        }
        .container{
            --container-color: rgb(92, 205, 224);
            display: flex;
            justify-content: var(--conatiner-justification);
            padding: var(--conatainer-pad);
            background-color: var(--container-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>