<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container {
        height: 80vh;
        display: flex;        
        align-items: center;
        justify-content: center;
        background-color: sandybrown;
    }

    .box {
        background-color: brown;
        border: 2px solid red;
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: scale(3); */
        /* transform: skew(45deg); */
        /* transform: translateX(240px); */
        transform: translate(-180px, -180px);
    }
</style>

<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>