<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & after psedudo selector</title>
    <style>
      body {
        background-color: black;
        color: rgb(248, 245, 240);
      }
      section {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        border-radius: 150px;
        border: 2px solid rgb(248, 245, 240);
      }
      header::before {
        content: "";
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.5;
      }
      section:before {
        content: "Hello World !!";
        font-size: 50px;
      }
      /* section:after{
            content: 'Hello World !!';
        } */
      li {
        list-style: none;
        padding: 5px;
        margin: 8px;
        font-size: 20px;
      }
      .navigation {
        display: flex;
      }
      .navbar {
        background-color: rgb(70, 69, 69);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
        consectetur cumque ducimus nesciunt ea inventore est, deserunt accusamus
        voluptatem quos necessitatibus, hic incidunt officia ullam praesentium.
        Accusamus eius eveniet ex!
      </p>
    </section>
  </body>
</html>
