<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes & Animations</title>
    <style>
        .container {
            background-color: tomato;
        }

        .box {
            background-color: teal;
            width: 250px;
            height: 250px;
            position: relative;
            /*to enable movement*/
            /* animation-name: one; */
            /* animation-name: two;
            animation-duration: 6s;
            animation-iteration-count: 4; */
            /* animation-fill-mode:forwards; */
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in; */
            /* animation-direction:alternate; */
            /* SHORT HAND DURATION */
            /* animation: name duration timing-function delay 
            iteration-count direction fill-mode; */
            animation: one 4s ease-in 1s 2 forwards ;
        }

        @keyframes two {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 250px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 250px;
                left: 500px;
            }

            100% {
                top: 0px;
                left: 500px;
            }
        }

        @keyframes one {
            from {
                width: 250px;
            }

            to {
                width: 1250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>